<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000000">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:weightSum="4"
        >
        <RelativeLayout
            android:id="@+id/table1"
            android:visibility="gone"

            android:layout_weight="2"
            android:background="@drawable/shape_layout"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:clickable="true"
            android:onClick="guestMethod"
            >
            <TextView
                android:id="@+id/table1Manager"
                android:paddingLeft="2dp"
                android:paddingTop="1dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manager"
                android:layout_alignParentLeft="true"
                android:textSize="12sp"/>


            <TextView
                android:id="@+id/table1Guest"
                android:visibility="gone"
                android:paddingRight="2dp"
                android:paddingTop="1dp"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2guests"
                android:gravity="center_horizontal"
                android:textSize="12sp"/>




            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="101"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:textSize="20sp"/>



            <TextView
                android:id="@+id/table1Time"
                android:paddingBottom="1dp"
                android:paddingLeft="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5:22"
                android:visibility="gone"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:textSize="12sp"/>


        </RelativeLayout>


        <RelativeLayout
            android:visibility="gone"
            android:background="@drawable/shape_layout"
            android:id="@+id/table2"
            android:layout_margin="5dp"
            android:layout_weight="2"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:clickable="true"
            android:onClick="guestMethod"
            >
            <TextView
                android:id="@+id/table2Manager"
                android:visibility="gone"
                android:paddingLeft="2dp"
                android:paddingTop="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manager"
                android:layout_alignParentLeft="true"
                android:textSize="12sp"/>


            <TextView
                android:id="@+id/table2Guest"
                android:visibility="gone"
                android:paddingRight="2dp"
                android:paddingTop="1dp"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9guests"
                android:gravity="center_horizontal"
                android:textSize="12sp"/>




            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="102"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:textSize="20sp"/>



            <TextView
                android:id="@+id/table2Time"
                android:visibility="gone"
                android:paddingBottom="1dp"
                android:paddingLeft="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="22:59"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:textSize="12sp"/>


        </RelativeLayout>






        <!--
        <Button
            android:id="@+id/btn2"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:text="123"
            android:layout_weight="1.5"
            android:onClick="guestMethod"
            />-->
    </LinearLayout>

</LinearLayout>
